{
  "name": "provisioning-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop:idcs": "npx kill-port 4001",
    "stop:discovery": "npx kill-port 4006",
    "stop:all": "npx kill-port 4001 4006"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "child_process": "^1.0.2",
    "express": "^5.1.0",
    "ldapjs": "^3.0.7",
    "mysql2": "^3.14.0",
    "oracledb": "^6.8.0",
    "pg": "^8.15.5",
    "soap": "^1.1.11",
    "ssh2": "^1.16.0",
    "winston": "^3.17.0"
  }
}
